[program:mtools_web2mqtt]
command=mtools_web2mqtt
user=pi
directory=/home/pi/
autostart=true
autorestart=false
environment=PYTHONUNBUFFERED=1

[program:mtools_mqtt2mqtt]
command=mtools_mqtt2mqtt
user=pi
directory=/home/pi/
autostart=true
autorestart=false
environment=PYTHONUNBUFFERED=1

[program:mtools_mqtt2thingspeak]
command=mtools_mqtt2thingspeak
user=pi
directory=/home/pi/
autostart=true
autorestart=false
environment=PYTHONUNBUFFERED=1

[program:mtools_mqtt2pushbullet]
command=mtools_mqtt2pushbullet
user=pi
directory=/home/pi/
autostart=true
autorestart=false
environment=PYTHONUNBUFFERED=1
