[program:mtools_web2mqtt]
command=mtools_web2mqtt
user=pi
directory=/home/pi/
autostart=true
autorestart=false

[program:mtools_mqtt2mqtt]
command=mtools_mqtt2mqtt
user=pi
directory=/home/pi/
autostart=true
autorestart=false
